.add-tweet-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f5f8fa;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
  }
  
  .add-tweet-container h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .add-tweet-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .add-tweet-container textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccd6dd;
    border-radius: 4px;
    resize: none;
  }
  
  .add-tweet-container input[type="file"] {
    margin-bottom: 1rem;
  }
  
  .add-tweet-container button {
    background-color: #1da1f2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-tweet-container button:hover {
    background-color: #0d8bf2;
  }
  
  .tweet-list {
    margin-top: 2rem;
  }
  
  .tweet {
    background-color: white;
    padding: 1rem;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .tweet-image {
    max-width: 100%;
    margin-top: 0.5rem;
    border-radius: 8px;
  }
  