.home-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feed {
    flex: 2;
    margin-right: 20px;
  }
  
  .tweet {
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .tweet-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .profile-pic {
    width: 50px;  
    height: 50px;  
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .tweet h3 {
    margin: 0;
  }
  
  .tweet p {
    margin: 0;
  }
  
  .sidebar {
    flex: 1;
    padding: 20px;
    background-color: #f5f8fa;
    border: 1px solid #e1e8ed;
    border-radius: 5px;
  }
  
  .sidebar h3 {
    margin-top: 0;
  }
  