.settings-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .settings-menu {
    width: 25%;
    padding: 10px;
    border-right: 1px solid #ccc;
  }
  
  .settings-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .settings-menu ul li {
    padding: 10px 0;
    cursor: pointer;
  }
  
  .settings-menu ul li:hover {
    text-decoration: underline;
  }
  
  .settings-content {
    width: 75%;
    padding: 20px;
  }
  
  .settings-content h3 {
    margin-top: 0;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .input-group input:focus {
    outline: none;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0d8de1;
  }
  