.left-sidebar {
    background-color: #1DA1F2;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-item {
    margin-bottom: 1rem;
  }
  
  .sidebar-item a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  
  .sidebar-item a:hover {
    text-decoration: underline;
  }
  